<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品周刊,产品设计,PM," />





  <link rel="alternate" href="/atom.xml" title="张贺的博客" type="application/atom+xml" />






<meta name="description" content="Newsletter 和 RSS订阅大概是信息泛滥时代中仅存的不引发信息焦虑又能确保获得优质信息的阅读方式了。下文介绍一些适合互联网产品从业相关的 Newsletter。">
<meta name="keywords" content="产品周刊,产品设计,PM">
<meta property="og:type" content="article">
<meta property="og:title" content="产品人应订阅的中文 Newsletter 有哪些？| 产品周刊 ProductWeekly 第 31 期">
<meta property="og:url" content="https:&#x2F;&#x2F;herbertchang.github.io&#x2F;2020&#x2F;09&#x2F;07&#x2F;Product-Weekly-issue-31-20200907-newsletter-for-pm&#x2F;index.html">
<meta property="og:site_name" content="张贺的博客">
<meta property="og:description" content="Newsletter 和 RSS订阅大概是信息泛滥时代中仅存的不引发信息焦虑又能确保获得优质信息的阅读方式了。下文介绍一些适合互联网产品从业相关的 Newsletter。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1589099738670-8f07e464-5b03-47c0-85af-e9640a362128.png#align=left&amp;display=inline&amp;height=720&amp;margin=%5Bobject%20Object%5D&amp;name=%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8AVI.png&amp;originHeight=720&amp;originWidth=1280&amp;size=12588&amp;status=done&amp;style=none&amp;width=1280">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1599406894224-c438c04e-0780-4dcb-a39f-f2c2027d34ae.png#align=left&amp;display=inline&amp;height=442&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=884&amp;originWidth=1031&amp;size=113846&amp;status=done&amp;style=none&amp;width=515.5">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1599406790179-cce8850a-6a74-42fb-98ac-5911d7096a4b.png#align=left&amp;display=inline&amp;height=391&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=781&amp;originWidth=809&amp;size=322145&amp;status=done&amp;style=none&amp;width=404.5">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1599406763869-ae498bda-9cae-484a-8bab-3b3b497a6ab5.png#align=left&amp;display=inline&amp;height=355&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=710&amp;originWidth=1012&amp;size=120768&amp;status=done&amp;style=none&amp;width=506">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1599406694461-2a3ff5f0-a3f9-49cb-a00f-b7a0446f5f56.png#align=left&amp;display=inline&amp;height=392&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=783&amp;originWidth=681&amp;size=90570&amp;status=done&amp;style=none&amp;width=340.5">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;jpeg&#x2F;535404&#x2F;1599406662172-28c733d4-63b5-4e84-a902-3bc4dec6f9d2.jpeg#align=left&amp;display=inline&amp;height=694&amp;margin=%5Bobject%20Object%5D&amp;originHeight=694&amp;originWidth=1080&amp;size=0&amp;status=done&amp;style=none&amp;width=1080">
<meta property="og:updated_time" content="2020-09-13T11:27:30.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1589099738670-8f07e464-5b03-47c0-85af-e9640a362128.png#align=left&amp;display=inline&amp;height=720&amp;margin=%5Bobject%20Object%5D&amp;name=%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8AVI.png&amp;originHeight=720&amp;originWidth=1280&amp;size=12588&amp;status=done&amp;style=none&amp;width=1280">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://herbertchang.github.io/2020/09/07/Product-Weekly-issue-31-20200907-newsletter-for-pm/"/>





  <title>产品人应订阅的中文 Newsletter 有哪些？| 产品周刊 ProductWeekly 第 31 期 | 张贺的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张贺的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">若愚若昏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://herbertchang.github.io/2020/09/07/Product-Weekly-issue-31-20200907-newsletter-for-pm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Herbert Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张贺的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品人应订阅的中文 Newsletter 有哪些？| 产品周刊 ProductWeekly 第 31 期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-07T08:26:25+08:00">
                2020-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8A/" itemprop="url" rel="index">
                    <span itemprop="name">产品周刊</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/07/Product-Weekly-issue-31-20200907-newsletter-for-pm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/09/07/Product-Weekly-issue-31-20200907-newsletter-for-pm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  Newsletter 和 RSS订阅大概是信息泛滥时代中仅存的不引发信息焦虑又能确保获得优质信息的阅读方式了。下文介绍一些适合互联网产品从业相关的 Newsletter。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer" />
<br />

<p>本期为特刊。Newsletter 和 RSS订阅大概是信息泛滥时代中仅存的不引发信息焦虑又能确保获得优质信息的阅读方式了。下文介绍一些适合互联网产品从业相关的 Newsletter，至于评选标准非常主观——即我个人目前阅读源中能启发思考、拓展思维边界的内容。<br /><img src="https://cdn.nlark.com/yuque/0/2020/png/535404/1589099738670-8f07e464-5b03-47c0-85af-e9640a362128.png#align=left&display=inline&height=720&margin=%5Bobject%20Object%5D&name=%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8AVI.png&originHeight=720&originWidth=1280&size=12588&status=done&style=none&width=1280" alt="产品周刊VI.png"></p>
<h3 id="1-产品沉思录-Product-Thinking"><a href="#1-产品沉思录-Product-Thinking" class="headerlink" title="1. 产品沉思录 Product Thinking"></a>1. <a href="https://www.notion.so/PRODUCT-THINKING-a601a12335044f349a22caf57f274c27" target="_blank" rel="noopener">产品沉思录 Product Thinking</a></h3><p><a href="https://www.notion.so/PRODUCT-THINKING-a601a12335044f349a22caf57f274c27" target="_blank" rel="noopener">《产品沉思录》</a>主理人为<a href="https://pmthinking.com/about" target="_blank" rel="noopener">刘少楠（Plidezus）</a>，现任职于丁香园。产品沉思录每周日更新，作者将其打造为一座信息的数字花园，涵盖产品设计、服务设计、数据分析、互联网技术、经济学、心理学、社会学、决策学、自然科学、城市规划、零售、团队管理等景观。<a href="https://www.notion.so/PRODUCT-THINKING-a601a12335044f349a22caf57f274c27" target="_blank" rel="noopener">往期精选内容</a>可以免费访问，获取更丰富内容和服务可以通过<a href="https://pmthinking.mikecrm.com/6mA0Hb5" target="_blank" rel="noopener">年付费 199 元订阅</a>，为学生提供 50% 折扣。<br /></p>
<blockquote>
<p>产品沉思录精选 <a href="https://www.notion.so/PRODUCT-THINKING-a601a12335044f349a22caf57f274c27" target="_blank" rel="noopener">www.notion.so/PRODUCT-THINKING-a601a12335044f349a22caf57f274c27</a><br>订阅入口 <a href="https://pmthinking.mikecrm.com/6mA0Hb5" target="_blank" rel="noopener">pmthinking.mikecrm.com/6mA0Hb5</a></p>
</blockquote>
<h3 id="2-PlatformThinking"><a href="#2-PlatformThinking" class="headerlink" title="2. PlatformThinking+"></a>2. <a href="https://platformthinking.plus/" target="_blank" rel="noopener">PlatformThinking+</a></h3><p>前知乎战略副总裁张宁的邮件组，分为<a href="https://platformthinking.plus/subscribe/" target="_blank" rel="noopener">免费版</a>和<a href="https://platformthinking.plus/membership/" target="_blank" rel="noopener">付费会员版</a>。主要关注如下主题：Learning and Thinking、复杂系统、消费与商业理念、媒介与信息、资本与创新、人性与智能。免费版邮件中会推荐作者近期阅读的优质文章和引发的思考、在读的书籍、本周值得关注的推文。出于对媒体行业以及媒介对思维影响的关注，我还付费订阅了方可成出品的<a href="http://newslab.info/join/" target="_blank" rel="noopener">「新闻实验室」</a>会员计划。<br /><img src="https://cdn.nlark.com/yuque/0/2020/png/535404/1599406894224-c438c04e-0780-4dcb-a39f-f2c2027d34ae.png#align=left&display=inline&height=442&margin=%5Bobject%20Object%5D&name=image.png&originHeight=884&originWidth=1031&size=113846&status=done&style=none&width=515.5" alt="image.png"></p>
<blockquote>
<p>官网 <a href="https://platformthinking.plus/" target="_blank" rel="noopener">platformthinking.plus</a><br>免费邮件获取  <a href="https://platformthinking.plus/subscribe/" target="_blank" rel="noopener">platformthinking.plus/subscribe</a><br>付费会员 <a href="https://platformthinking.plus/membership/" target="_blank" rel="noopener">platformthinking.plus/membership</a><br>「新闻实验室」 <a href="http://newslab.info/join/" target="_blank" rel="noopener">newslab.info/join/</a></p>
</blockquote>
<h3 id="3-一天世界"><a href="#3-一天世界" class="headerlink" title="3. 一天世界"></a>3. <a href="https://blog.yitianshijie.net/membership/" target="_blank" rel="noopener">一天世界</a></h3><p>《一天世界》是李如一先生《<a href="https://itgonglun.com/" target="_blank" rel="noopener">IT 公论</a>》（2013.11–2016.4）的续集，一个在读者和听众的支持与资助下成立的媒体计划，在未来不会承接广告（更加不接受软文或「植入」）。《一天世界》用整体性的视角观察当代社会、技术文化以及商业风景，对抗消费主义导向的论述，强调对技术与艺术的敏锐感受力、以及精神与肉体上的强健。会员可以获得每周两到五篇会员通讯，通过电邮发送，内容涵盖科技、设计、建筑、艺术等领域，还包括传说中的「不鳥萬书评」。以上这段介绍来自「一天世界」官网。李如一先生品味极佳，<a href="http://ipn.li" target="_blank" rel="noopener">IPN</a> 旗下的多款播客我几乎每期必听。<br /></p>
<blockquote>
<p>《一天世界》邮件会员 <a href="https://blog.yitianshijie.net/membership/" target="_blank" rel="noopener">blog.yitianshijie.net/membership</a><br>IT 公论 <a href="https://itgonglun.com/" target="_blank" rel="noopener">itgonglun.com</a><br>IPN <a href="https://ipn.li/" target="_blank" rel="noopener">ipn.li</a><br>Lawrence Li（李如一）是谁？ <a href="https://www.zhihu.com/question/19551518" target="_blank" rel="noopener">www.zhihu.com/question/19551518</a><br>李如一推荐的 RSS 订阅源 <a href="https://www.yuque.com/herbert-chang/productweekly/issue-29#IwROd" target="_blank" rel="noopener">www.yuque.com/herbert-chang/productweekly/issue-29#IwROd</a></p>
</blockquote>
<h3 id="4-The-Information-China-Newsletter"><a href="#4-The-Information-China-Newsletter" class="headerlink" title="4. The Information China Newsletter"></a>4. <a href="https://www.theinformation.com/china" target="_blank" rel="noopener">The Information China Newsletter</a></h3><p>The Information 是一家来自旧金山的订阅制科技媒体（简称三无媒体：无广告无软文无投资人），读者主要包括中美科技、互联网行业从业者和一二级市场投资人。不接受广告使得这家媒体能保持比较中立客观的立场进行科技报道与分析。这份中文版的 Newsletter 是其在付费墙外的一个小尝试，每周一篇，深度分析中美科技行业头条背后的故事。<br /><img src="https://cdn.nlark.com/yuque/0/2020/png/535404/1599406790179-cce8850a-6a74-42fb-98ac-5911d7096a4b.png#align=left&display=inline&height=391&margin=%5Bobject%20Object%5D&name=image.png&originHeight=781&originWidth=809&size=322145&status=done&style=none&width=404.5" alt="image.png"></p>
<blockquote>
<p>订阅地址 <a href="https://www.theinformation.com/china" target="_blank" rel="noopener">www.theinformation.com/china</a></p>
</blockquote>
<h3 id="5-Deep-Reading-与-Weekly-Spot"><a href="#5-Deep-Reading-与-Weekly-Spot" class="headerlink" title="5. Deep Reading 与 Weekly Spot"></a>5. <a href="https://iois.me/" target="_blank" rel="noopener">Deep Reading 与 Weekly Spot</a></h3><p>这俩放一块说是因为他们都出自科技观察者、AI 自媒体「机器之心」前联合创始人赵赛坡出品的 <a href="http://iois.me" target="_blank" rel="noopener">Dailyio</a>。《Weekly Spot》是面向所有免费订阅 Dailyio 读者的邮件通讯，每周一期，推介一周里全球科技领域值得关注的重要新闻、观点、图书/杂志以及图表/工具。《Deep Reading》则为付费邮件，每周一期，围绕一个科技话题推荐一组深度分析文章并附解读。这正是我曾在往期「Product Weekly」中提过的一点——这个时代信息不稀缺，但是从海量信息中挑选优质信息仍可以做成付费的服务。<br /><img src="https://cdn.nlark.com/yuque/0/2020/png/535404/1599406763869-ae498bda-9cae-484a-8bab-3b3b497a6ab5.png#align=left&display=inline&height=355&margin=%5Bobject%20Object%5D&name=image.png&originHeight=710&originWidth=1012&size=120768&status=done&style=none&width=506" alt="image.png"></p>
<blockquote>
<p>订阅地址 <a href="https://iois.me/" target="_blank" rel="noopener">iois.me</a><br>Deep Reading 精选 <a href="https://assets.iois.me/uzjhgqzglpa.html" target="_blank" rel="noopener">assets.iois.me/uzjhgqzglpa.html</a></p>
</blockquote>
<h3 id="6-刻意体会"><a href="#6-刻意体会" class="headerlink" title="6. 刻意体会"></a>6. <a href="https://kyth.hedwig.pub/" target="_blank" rel="noopener">刻意体会</a></h3><p>即刻的产品经理 Kyth 出品的邮件订阅，更新频率不高。邮件里会聊一些自己负责的产品动向，或者读到的好文章。Hedwig 这个网站设计也有趣，哈利·波特粉丝一定会喜欢。<br /><img src="https://cdn.nlark.com/yuque/0/2020/png/535404/1599406694461-2a3ff5f0-a3f9-49cb-a00f-b7a0446f5f56.png#align=left&display=inline&height=392&margin=%5Bobject%20Object%5D&name=image.png&originHeight=783&originWidth=681&size=90570&status=done&style=none&width=340.5" alt="image.png"></p>
<blockquote>
<p>订阅地址 <a href="https://kyth.hedwig.pub/" target="_blank" rel="noopener">kyth.hedwig.pub</a></p>
</blockquote>
<h3 id="7-安妮薇邮报"><a href="#7-安妮薇邮报" class="headerlink" title="7.安妮薇邮报"></a>7.<a href="https://anyway.fm/news.php" target="_blank" rel="noopener">安妮薇邮报</a></h3><p>设计类播客节目 <a href="https://anyway.fm/" target="_blank" rel="noopener">Anyway.FM</a> 旗下的邮件周刊，包含科技产品与设计新闻、平面设计资源、互联网考古史等内容，出品人为主编 <a href="http://iconmoon.com/" target="_blank" rel="noopener">JJ Ying</a>、<a href="https://www.whites.design/" target="_blank" rel="noopener">CLU</a> 和象征性副主编 <a href="http://leongao.com/" target="_blank" rel="noopener">Leon Gao</a>。<br /><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/535404/1599406662172-28c733d4-63b5-4e84-a902-3bc4dec6f9d2.jpeg#align=left&display=inline&height=694&margin=%5Bobject%20Object%5D&originHeight=694&originWidth=1080&size=0&status=done&style=none&width=1080" alt=""></p>
<blockquote>
<p>订阅地址 <a href="https://anyway.fm/news.php" target="_blank" rel="noopener">anyway.fm/news.php</a><br>Leon Gao 推荐的 RSS 订阅源 <a href="https://www.yuque.com/herbert-chang/productweekly/issue-29#IwROd" target="_blank" rel="noopener">www.yuque.com/herbert-chang/productweekly/issue-29#IwROd</a></p>
</blockquote>
<p><br />如果你对海外的产品从业者撰写的 Newsletter 感兴趣，可以到 <a href="https://inboxreads.co/" target="_blank" rel="noopener">InboxReads</a> 和 <a href="https://inboxreads.co/" target="_blank" rel="noopener">Substack</a> 上面找找看。也欢迎通过评论来向我推荐优质 Newsletter。<br /></p>
<blockquote>
<p><strong>参考链接</strong><br>作为一名设计师，我订阅了这些 Newsletter 获取设计资讯 <a href="https://sspai.com/post/51858" target="_blank" rel="noopener">sspai.com/post/51858</a><br>这「古老」的通讯工具，怎么就成了数万人付费用的社交网络？<a href="https://www.ifanr.com/1318633" target="_blank" rel="noopener">www.ifanr.com/1318633</a><br>用户体验设计国外「公众号」，你关注了吗？ <a href="https://zhuanlan.zhihu.com/p/22463740" target="_blank" rel="noopener">zhuanlan.zhihu.com/p/22463740</a><br>Substack <a href="https://inboxreads.co/" target="_blank" rel="noopener">inboxreads.co</a><br>InboxReads <a href="https://inboxreads.co/" target="_blank" rel="noopener">inboxreads.co</a></p>
</blockquote>
<br />
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Herbert Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>转发和赞赏是对俺创作的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Herbert Chang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Herbert Chang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8A/" rel="tag"># 产品周刊</a>
          
            <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag"># 产品设计</a>
          
            <a href="/tags/PM/" rel="tag"># PM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/30/Product-Weekly-issue-30-20200831/" rel="next" title="产品周刊 ProductWeekly | 第 30 期（20200831）">
                <i class="fa fa-chevron-left"></i> 产品周刊 ProductWeekly | 第 30 期（20200831）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/13/Product-Weekly-issue-32-20200914/" rel="prev" title="产品周刊 ProductWeekly | 第 32 期（20200914）">
                产品周刊 ProductWeekly | 第 32 期（20200914） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Herbert Chang</p>
              <p class="site-description motion-element" itemprop="description">所南心史井中全</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://youhan26.github.io/" title="Tony You 的个人博客" target="_blank">Tony You 的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://leiquan.website/" title="雷全的个人博客" target="_blank">雷全的个人博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-产品沉思录-Product-Thinking"><span class="nav-number">1.</span> <span class="nav-text">1. 产品沉思录 Product Thinking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-PlatformThinking"><span class="nav-number">2.</span> <span class="nav-text">2. PlatformThinking+</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-一天世界"><span class="nav-number">3.</span> <span class="nav-text">3. 一天世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-The-Information-China-Newsletter"><span class="nav-number">4.</span> <span class="nav-text">4. The Information China Newsletter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Deep-Reading-与-Weekly-Spot"><span class="nav-number">5.</span> <span class="nav-text">5. Deep Reading 与 Weekly Spot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-刻意体会"><span class="nav-number">6.</span> <span class="nav-text">6. 刻意体会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-安妮薇邮报"><span class="nav-number">7.</span> <span class="nav-text">7.安妮薇邮报</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herbert Chang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Herbert.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://herbertchang.github.io/2020/09/07/Product-Weekly-issue-31-20200907-newsletter-for-pm/';
          this.page.identifier = '2020/09/07/Product-Weekly-issue-31-20200907-newsletter-for-pm/';
          this.page.title = '产品人应订阅的中文 Newsletter 有哪些？| 产品周刊 ProductWeekly 第 31 期';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Herbert.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
