<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品周刊,产品设计,PM," />





  <link rel="alternate" href="/atom.xml" title="张贺的博客" type="application/atom+xml" />






<meta name="description" content="值得关注的产品：Streak、8Password、Grapevine、Fanseline Visualizer；佳文推介：《15 Product Leaders To Follow on Twitter in 2020》《互联网之子 Aaron Swarts 想要看到的世界》；资源与工具：Featured Figma Plugins、可视化设计原则；每周一书：《当知识分子遇到政治》。">
<meta name="keywords" content="产品周刊,产品设计,PM">
<meta property="og:type" content="article">
<meta property="og:title" content="产品周刊 ProductWeekly | 第 26 期（20200803）">
<meta property="og:url" content="https:&#x2F;&#x2F;herbertchang.github.io&#x2F;2020&#x2F;08&#x2F;02&#x2F;Product-Weekly-issue-26-20200803&#x2F;index.html">
<meta property="og:site_name" content="张贺的博客">
<meta property="og:description" content="值得关注的产品：Streak、8Password、Grapevine、Fanseline Visualizer；佳文推介：《15 Product Leaders To Follow on Twitter in 2020》《互联网之子 Aaron Swarts 想要看到的世界》；资源与工具：Featured Figma Plugins、可视化设计原则；每周一书：《当知识分子遇到政治》。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1596289187504-fe609487-a913-461e-8c39-11f671226e42.png#align=left&amp;display=inline&amp;height=472&amp;margin=%5Bobject%20Object%5D&amp;name=Streak-CRM-2.PNG&amp;originHeight=472&amp;originWidth=842&amp;size=193482&amp;status=done&amp;style=none&amp;width=842">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;gif&#x2F;535404&#x2F;1596289842949-2096ea43-b1a2-4cf1-9f27-62cd3e0467df.gif#align=left&amp;display=inline&amp;height=741&amp;margin=%5Bobject%20Object%5D&amp;name=Streak-CRM-4.gif&amp;originHeight=741&amp;originWidth=1314&amp;size=7154185&amp;status=done&amp;style=none&amp;width=1314">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1596292104547-4753382b-4276-443f-b269-c817811481e7.png#align=left&amp;display=inline&amp;height=763&amp;margin=%5Bobject%20Object%5D&amp;name=8password.PNG&amp;originHeight=763&amp;originWidth=1070&amp;size=172711&amp;status=done&amp;style=none&amp;width=1070">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1596293755658-5bc5b57e-2628-4799-862e-290641ebd3df.png#align=left&amp;display=inline&amp;height=476&amp;margin=%5Bobject%20Object%5D&amp;name=Grapevine.png&amp;originHeight=476&amp;originWidth=699&amp;size=45594&amp;status=done&amp;style=none&amp;width=699">
<meta property="og:image" content="https:&#x2F;&#x2F;github.com&#x2F;FerryYoungFan&#x2F;FanselineVisualizer&#x2F;raw&#x2F;master&#x2F;Images&#x2F;preview_GUI.png#align=left&amp;display=inline&amp;height=715&amp;margin=%5Bobject%20Object%5D&amp;originHeight=715&amp;originWidth=1024&amp;status=done&amp;style=none&amp;width=1024">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1596297709520-a49947ef-2c97-4688-bb8a-8af28a28a90d.png#align=left&amp;display=inline&amp;height=894&amp;margin=%5Bobject%20Object%5D&amp;name=Featured-Figma-Plugins.PNG&amp;originHeight=894&amp;originWidth=1859&amp;size=137932&amp;status=done&amp;style=none&amp;width=1859">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1596332834909-1b9ff93b-7fb0-44ee-8b93-315d0ed4a9fc.png#align=left&amp;display=inline&amp;height=442&amp;margin=%5Bobject%20Object%5D&amp;name=book-the-reckless-of-mind.PNG&amp;originHeight=830&amp;originWidth=563&amp;size=1201317&amp;status=done&amp;style=none&amp;width=300">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1595080759715-5e73085e-7d82-4506-930e-97507f80e022.png#align=left&amp;display=inline&amp;height=155&amp;margin=%5Bobject%20Object%5D&amp;name=%E6%89%AB%E7%A0%81_%E6%90%9C%E7%B4%A2%E8%81%94%E5%90%88%E4%BC%A0%E6%92%AD%E6%A0%B7%E5%BC%8F-%E7%99%BD%E8%89%B2%E7%89%88.png&amp;originHeight=624&amp;originWidth=1710&amp;size=4268298&amp;status=done&amp;style=none&amp;width=425">
<meta property="og:updated_time" content="2020-08-02T03:31:36.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2020&#x2F;png&#x2F;535404&#x2F;1596289187504-fe609487-a913-461e-8c39-11f671226e42.png#align=left&amp;display=inline&amp;height=472&amp;margin=%5Bobject%20Object%5D&amp;name=Streak-CRM-2.PNG&amp;originHeight=472&amp;originWidth=842&amp;size=193482&amp;status=done&amp;style=none&amp;width=842">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://herbertchang.github.io/2020/08/02/Product-Weekly-issue-26-20200803/"/>





  <title>产品周刊 ProductWeekly | 第 26 期（20200803） | 张贺的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张贺的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">若愚若昏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://herbertchang.github.io/2020/08/02/Product-Weekly-issue-26-20200803/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Herbert Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张贺的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品周刊 ProductWeekly | 第 26 期（20200803）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-02T12:29:18+08:00">
                2020-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8A/" itemprop="url" rel="index">
                    <span itemprop="name">产品周刊</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/02/Product-Weekly-issue-26-20200803/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/08/02/Product-Weekly-issue-26-20200803/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">
                  值得关注的产品：Streak、8Password、Grapevine、Fanseline Visualizer；佳文推介：《15 Product Leaders To Follow on Twitter in 2020》《互联网之子 Aaron Swarts 想要看到的世界》；资源与工具：Featured Figma Plugins、可视化设计原则；每周一书：《当知识分子遇到政治》。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer" />
<br />按：近日中美科技巨头因两国关系紧张颇受影响，然而由于中文互联网圈信息的严重污染，合理推测大部分人没有去看美国四大科技巨头——脸书（Facebook）、亚马逊 （Amazon）、苹果 (Apple) 和 谷歌（Google）的首席执行官在国会听证会上接受质询的原视频就开始疯狂转发各种段子和截图。CNET 把[听证会的视频](https://youtu.be/id1BUAwrBMc)完整上传到了油管，可供参考。如方可成所言，「越来越多人懂得健康饮食：少吃垃圾食品，少摄入糖分，多吃蔬菜水果和五谷杂粮；其实，我们也应该用心打造自己的媒体食谱——摄入均衡、充分的信息营养，摒弃低质的信源。读什么，你就是什么。」至于国际关系话题，建议读者们不要看「卢x文」、「缓x说」、「周x平」这类流量营销号瞎扯，认真研读两三本正经的国际关系研究著作（例如[罗伯特·杰维斯的专著](https://book.douban.com/tag/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E6%9D%B0%E7%BB%B4%E6%96%AF)）对培养一个好脑子很有用。<br />

<h3 id="值得关注的产品"><a href="#值得关注的产品" class="headerlink" title="值得关注的产品"></a>值得关注的产品</h3><h4 id="1-Streak-3（Chrome-插件、Android-amp-iOS）"><a href="#1-Streak-3（Chrome-插件、Android-amp-iOS）" class="headerlink" title="1. Streak 3（Chrome 插件、Android &amp; iOS）"></a>1. <a href="https://www.streak.com/" target="_blank" rel="noopener">Streak 3</a>（Chrome 插件、Android &amp; iOS）</h4><p>可通过 Chrome 插件与 Gmail 深度交互的轻量型 CRM（Customer Relationship Management），在处理邮件过程中查看和补充完善客户信息；对团队邮件进行自动分析聚合，以时间线方式展示 G Suite 团队中与同一客户往来信息。除 G Suite 外，还支持 Zapier 和 API 方式与企业内部系统进行数据交互，并提供移动端 App。<br /><img src="https://cdn.nlark.com/yuque/0/2020/png/535404/1596289187504-fe609487-a913-461e-8c39-11f671226e42.png#align=left&display=inline&height=472&margin=%5Bobject%20Object%5D&name=Streak-CRM-2.PNG&originHeight=472&originWidth=842&size=193482&status=done&style=none&width=842" alt="Streak-CRM-2.PNG"><br /><img src="https://cdn.nlark.com/yuque/0/2020/gif/535404/1596289842949-2096ea43-b1a2-4cf1-9f27-62cd3e0467df.gif#align=left&display=inline&height=741&margin=%5Bobject%20Object%5D&name=Streak-CRM-4.gif&originHeight=741&originWidth=1314&size=7154185&status=done&style=none&width=1314" alt="Streak-CRM-4.gif"></p>
<blockquote>
<p>官网 <a href="https://www.streak.com/" target="_blank" rel="noopener">https://www.streak.com</a><br>Introducing Streak 3 <a href="https://blog.streak.com/introducing-streak-3-how-one-philosophy-lead-to-a-brand-new-streak-655da322dc8e" target="_blank" rel="noopener">https://blog.streak.com/introducing-streak-3-how-one-philosophy-lead-to-a-brand-new-streak-655da322dc8e</a><br>Android 版下载 <a href="https://play.google.com/store/apps/details?id=com.mobile.streak" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=com.mobile.streak</a><br>iOS 版下载 <a href="https://itunes.apple.com/app/streak-crm-for-gmail/id674067680" target="_blank" rel="noopener">https://itunes.apple.com/app/streak-crm-for-gmail/id674067680</a><br>视频介绍 <a href="https://youtu.be/WCFhGQN1sTs" target="_blank" rel="noopener">https://youtu.be/WCFhGQN1sTs</a></p>
</blockquote>
<h4 id="2-8Password（iOS）"><a href="#2-8Password（iOS）" class="headerlink" title="2. 8Password（iOS）"></a>2. <a href="https://8password.com/" target="_blank" rel="noopener">8Password</a>（iOS）</h4><p>iOS 平台上的密码管理工具软件，售价 1.99 美元。采用 AES-256 加密算法对数据进行加密，支持 Touch ID、Face ID、PIN 等形式的密码。同类商业竞品有 1Password、Lastpass、Enpass 等，开源的密码管理方案有 <a href="https://keepass.info/" target="_blank" rel="noopener">KeePass</a>、<a href="https://bitwarden.com/" target="_blank" rel="noopener">BitWarden</a> 等。2019 年底 1Password 获 Accel 两亿美元 A 轮投资，企业客户是其营收的重要来源——然而一些评论认为单纯密码管理工具难以支撑这样高的估值，大额资本进入引起了一部分用户对自己隐私数据的担忧。<br /><img src="https://cdn.nlark.com/yuque/0/2020/png/535404/1596292104547-4753382b-4276-443f-b269-c817811481e7.png#align=left&display=inline&height=763&margin=%5Bobject%20Object%5D&name=8password.PNG&originHeight=763&originWidth=1070&size=172711&status=done&style=none&width=1070" alt="8password.PNG"></p>
<blockquote>
<p>官网 <a href="https://8password.com/" target="_blank" rel="noopener">https://8password.com</a><br>iOS 版下载 <a href="https://apps.apple.com/app/8password/id1520386245" target="_blank" rel="noopener">https://apps.apple.com/app/8password/id1520386245</a><br>KeePass <a href="https://keepass.info/" target="_blank" rel="noopener">https://keepass.info</a><br>BitWarden <a href="https://bitwarden.com/" target="_blank" rel="noopener">https://bitwarden.com</a></p>
</blockquote>
<h4 id="3-Grapevine（Web）"><a href="#3-Grapevine（Web）" class="headerlink" title="3. Grapevine（Web）"></a>3. <a href="https://grapevine.team/" target="_blank" rel="noopener">Grapevine</a>（Web）</h4><p>异步视频协作工具，团队成员录制一段工作进展短视频上传，其他人可以随时观看，并通过给视频写评论的方式来沟通。此服务可以处理团队成员跨时区情况下即时视频会议协调时间困难问题。<br /><img src="https://cdn.nlark.com/yuque/0/2020/png/535404/1596293755658-5bc5b57e-2628-4799-862e-290641ebd3df.png#align=left&display=inline&height=476&margin=%5Bobject%20Object%5D&name=Grapevine.png&originHeight=476&originWidth=699&size=45594&status=done&style=none&width=699" alt="Grapevine.png"></p>
<blockquote>
<p>官网 <a href="https://grapevine.team/" target="_blank" rel="noopener">https://grapevine.team</a><br>视频介绍 <a href="https://youtu.be/fg-z2Rd77k8" target="_blank" rel="noopener">https://youtu.be/fg-z2Rd77k8</a></p>
</blockquote>
<h4 id="4-Fanseline-Visualizer（Windows、macOS-amp-Ubuntu-x64）"><a href="#4-Fanseline-Visualizer（Windows、macOS-amp-Ubuntu-x64）" class="headerlink" title="4. Fanseline Visualizer（Windows、macOS &amp; Ubuntu x64）"></a>4. <a href="https://github.com/FerryYoungFan/FanselineVisualizer/" target="_blank" rel="noopener">Fanseline Visualizer</a>（Windows、macOS &amp; Ubuntu x64）</h4><p>帆室邻音频可视化视频制作工具：用于将音频文件转化为可视化视频，使用场景例如播客音频需要处理为视频以便于传到视频网站。<br /><img src="https://github.com/FerryYoungFan/FanselineVisualizer/raw/master/Images/preview_GUI.png#align=left&display=inline&height=715&margin=%5Bobject%20Object%5D&originHeight=715&originWidth=1024&status=done&style=none&width=1024" alt=""><br /></p>
<blockquote>
<p>GitHub 项目地址 <a href="https://github.com/FerryYoungFan/FanselineVisualizer/" target="_blank" rel="noopener">https://github.com/FerryYoungFan/FanselineVisualizer</a><br>五分钟上手教程 <a href="https://www.bilibili.com/video/BV1AD4y1D7fd" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1AD4y1D7fd</a></p>
</blockquote>
<h3 id="佳文推介"><a href="#佳文推介" class="headerlink" title="佳文推介"></a>佳文推介</h3><h4 id="1-15-Product-Leaders-To-Follow-on-Twitter-in-2020-En"><a href="#1-15-Product-Leaders-To-Follow-on-Twitter-in-2020-En" class="headerlink" title="1. 15 Product Leaders To Follow on Twitter in 2020(En)"></a>1. <a href="https://productschool.com/blog/product-management-2/experience/leaders-in-product-management-follow-twitter/" target="_blank" rel="noopener">15 Product Leaders To Follow on Twitter in 2020</a>(En)</h4><p>Product School 列出 Twitter 上值得关注的 15 位产品从业者。<br /></p>
<blockquote>
<p>原文链接 <a href="https://productschool.com/blog/product-management-2/experience/leaders-in-product-management-follow-twitter/" target="_blank" rel="noopener">https://productschool.com/blog/product-management-2/experience/leaders-in-product-management-follow-twitter/</a></p>
</blockquote>
<h4 id="2-互联网之子-Aaron-Swarts-想要看到的世界"><a href="#2-互联网之子-Aaron-Swarts-想要看到的世界" class="headerlink" title="2. 互联网之子 Aaron Swarts 想要看到的世界"></a>2. <a href="https://jhuo.ca/post/talk_with_jade_aaron/" target="_blank" rel="noopener">互联网之子 Aaron Swarts 想要看到的世界</a></h4><p>霍炬与他的朋友对谈文字稿：谈到了互联网之子、去中心化、开源运动、区块链等等话题。<br /></p>
<blockquote>
<p>开源软件算是并行发展的一条线索，它比互联网商用早的多。最早程序员就是共享代码的，之后才有二进制发行，才有软件公司。可以说，我们前面说的互联网发生的事情，在软件上也发生过一次。开始大家都是交换代码的，后来软件公司开始变大，占领更大的市场份额，使得大部分人不得不去用这些软件（当时的代表就是微软），然后开源运动开始进入新的高度，得到了更多支持。 ESR 发表《大教堂与市集》是 1997 年，微软当时几乎是完全垄断的。那时候邪恶帝国就是微软。 如果从软件角度看，开源软件算是部分实现了当年的想法，大部分基础设施都开源了，操作系统，编译器，编辑器，常见程序库，都是开源的，在此之上可以创建任何你想要的东西，从个人爱好，到巨型企业，都可以。在开源运动开始的时代，这个几乎是不可能的，没可能离开微软使用计算机。 今天离开任何软件公司，你都可以在计算机上实现一样的功能。微软也变成了开源项目最多，对开源社区贡献最大的企业之一。但是互联网巨型企业创造了新问题，就是：大部分人没办法脱离这些公司了，Facebook 也好微信也好，现在很多用户离开这些的话，互联网对他们就没意义了。</p>
</blockquote>
<blockquote>
<p>原文链接 <a href="https://jhuo.ca/post/talk_with_jade_aaron/" target="_blank" rel="noopener">https://jhuo.ca/post/talk_with_jade_aaron</a></p>
</blockquote>
<h3 id="资源与工具"><a href="#资源与工具" class="headerlink" title="资源与工具"></a>资源与工具</h3><h4 id="1-Featured-Figma-Plugins"><a href="#1-Featured-Figma-Plugins" class="headerlink" title="1. Featured Figma Plugins"></a>1. <a href="https://figma.tovi.fun/" target="_blank" rel="noopener">Featured Figma Plugins</a></h4><p>Figma 插件聚合网站，经过站长体验筛选，每月一更新。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/535404/1596297709520-a49947ef-2c97-4688-bb8a-8af28a28a90d.png#align=left&display=inline&height=894&margin=%5Bobject%20Object%5D&name=Featured-Figma-Plugins.PNG&originHeight=894&originWidth=1859&size=137932&status=done&style=none&width=1859" alt="Featured-Figma-Plugins.PNG"></p>
<blockquote>
<p>链接 <a href="https://figma.tovi.fun/" target="_blank" rel="noopener">https://figma.tovi.fun</a></p>
</blockquote>
<h4 id="2-可视化设计原则"><a href="#2-可视化设计原则" class="headerlink" title="2. 可视化设计原则"></a>2. <a href="https://www.yuque.com/mo-college/vis-design" target="_blank" rel="noopener">可视化设计原则</a></h4><p>这位作者在语雀的知识库有挺多数据可视化经验。<br /></p>
<blockquote>
<p>原文链接 <a href="https://www.yuque.com/mo-college/vis-design" target="_blank" rel="noopener">https://www.yuque.com/mo-college/vis-design</a></p>
</blockquote>
<h3 id="每周一书"><a href="#每周一书" class="headerlink" title="每周一书"></a>每周一书</h3><p>马克•里拉《<a href="https://book.douban.com/subject/25910863/" target="_blank" rel="noopener">当知识分子遇到政治</a>》<br />葛兆光先生近日在接受《中国新闻周刊》访谈中提到「对于现实保持批评立场，是每一个人文学者都应当秉持的」——这当然不容易做到，看看每年有多少无耻歌颂文章可知一二。</p>
<blockquote>
<p>《<a href="https://book.douban.com/subject/25910863/" target="_blank" rel="noopener">当知识分子遇到政治</a>》以海德格尔、施米特、本雅明、福柯、德里达等人的生平行藏为据，马克•里拉揭示了这些思想家如何为激情或时代风潮所迷惑，这些智识丰赡、影响过人的知识分子也曾笔底战栗，或隐蔽、或公开地偏向、支持极权主义，对暴虐政治制造的人类苦难，或拒绝承认、或文过饰非，甚至视而不见。马克·里拉不止于剖析这些亲暴的政知识分子，而且揭示出暴政在人类心灵中的心理根源：「只要人们思考政治，只要思考没有终结，那么服从于某一理念的诱惑就还会存在，激情会使得我们放弃自己的首要责任，亦即控制内心的暴君。暴政并没有死亡，无论是在政治上，还是在我们的灵魂中。」</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/535404/1596332834909-1b9ff93b-7fb0-44ee-8b93-315d0ed4a9fc.png#align=left&display=inline&height=442&margin=%5Bobject%20Object%5D&name=book-the-reckless-of-mind.PNG&originHeight=830&originWidth=563&size=1201317&status=done&style=none&width=300" alt="book-the-reckless-of-mind.PNG"></p>
<blockquote>
<p>苏格拉底解释说，爱向往的是善，但也会在无意间沦为「恶」的帮凶。因为爱会引致癫狂，引致一种难以控制的幸福的癫狂，无论这种爱是对一个人的爱还是对一个观念的爱。然而，唯有在事实上控制癫狂并依旧掌握自己的灵魂，即便在爱欲引领我们上升的时候也如此，我们才能拥有最高的幸福。哲学生活就是旨在提供面对着爱的这种自我掌控。正如柏拉图所描绘的，哲学生活与佛教的无欲、舍己无涉，而是意味着一种张弛有度的爱欲生活，希望去接近爱无意识地追求的目标：永恒真理、正义、美、智慧。能够过上这种生活的人凤毛麟角，大多数人不会以可靠的方式实现自己的向往，因而转入平庸的生活；还有的人全然沦为自身本能的奴隶，无法无天。柏拉图称这些人为僭主。《理想国》中的苏格拉底是这样描述僭主的灵魂，其中爱的癫狂——「爱背负僭主之名由来已久」——清除了一切节制，自命为统治者，将灵魂改造为「爱所建立的暴政」。哲学家也明了爱的癫狂，对智慧的爱也会导致癫狂，但他不让灵魂在癫狂面前丢盔弃甲；他依然掌控着局面，控制着自己。僭越的人是哲学家的镜像：他不是自身渴望与欲念的统治者，而是被爱的癫狂俘获的人，他成了这种癫狂的渴望与欲念的奴隶，而不是它们的统治者。</p>
</blockquote>
<blockquote>
<p>豆瓣图书地址 <a href="https://book.douban.com/subject/25910863/" target="_blank" rel="noopener">https://book.douban.com/subject/25910863/</a><br>《中国新闻周刊》对葛兆光先生的专访 <a href="https://mp.weixin.qq.com/s/qHHef7wVi2ytVkxL6duU9g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/qHHef7wVi2ytVkxL6duU9g</a><br>王人博：叙拉古的诱惑 <a href="http://www.aisixiang.com/data/54572.html" target="_blank" rel="noopener">http://www.aisixiang.com/data/54572.html</a><br>周濂：到叙拉古去？ <a href="http://www.aisixiang.com/data/53526.html" target="_blank" rel="noopener">http://www.aisixiang.com/data/53526.html</a></p>
</blockquote>
<h3 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h3><p>如无意外，本周刊每周更新，发布在 <a href="https://github.com/HerbertChang/pmweekly" target="_blank" rel="noopener">GitHub</a>、<a href="https://weixin.sogou.com/weixin?type=1&s_from=input&query=%E8%8B%A5%E6%84%9A%E8%8B%A5%E6%98%8F&ie=utf8&_sug_=y&_sug_type_=&w=01019900&sut=10610&sst0=1571666684054&lkt=0%2C0%2C0" target="_blank" rel="noopener">微信公众号</a>、<a href="https://yuque.com/herbert-chang/pmweekly/" target="_blank" rel="noopener">语雀</a>和<a href="https://productweekly.substack.com/" target="_blank" rel="noopener">邮件订阅组</a>。本周刊遵循 CC BY-NC-ND 标准。本周刊推出邮件订阅服务，提供更好的阅读体验，请访问 <a href="https://productweekly.substack.com/" target="_blank" rel="noopener">https://productweekly.substack.com/</a> 开启订阅，推荐使用 Gmail、Protonmail、iCloud 等国外邮件服务来进行订阅。如果觉得「产品周刊 Product Weekly」有价值，请分享给你的朋友或社交网络。欢迎将建议、内容分享和产品/设计岗位内推需求发送给我。微信搜索「若愚若昏」，可关注我的微信公众号。<br /><img src="https://cdn.nlark.com/yuque/0/2020/png/535404/1595080759715-5e73085e-7d82-4506-930e-97507f80e022.png#align=left&display=inline&height=155&margin=%5Bobject%20Object%5D&name=%E6%89%AB%E7%A0%81_%E6%90%9C%E7%B4%A2%E8%81%94%E5%90%88%E4%BC%A0%E6%92%AD%E6%A0%B7%E5%BC%8F-%E7%99%BD%E8%89%B2%E7%89%88.png&originHeight=624&originWidth=1710&size=4268298&status=done&style=none&width=425" alt="扫码_搜索联合传播样式-白色版.png"></p>
<h3 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h3><ul>
<li><a href="https://pmthinking.us11.list-manage.com/track/click?u=c4dcdf8a6b76265256adf8255&id=a540a873a8&e=5f9cbb74d3" target="_blank" rel="noopener">黄埔犬校</a>：纯银的黄埔犬校内容精选 </li>
<li><a href="https://www.notion.so/PRODUCT-THINKING-a601a12335044f349a22caf57f274c27" target="_blank" rel="noopener">产品沉思录精选</a>：少楠（Plidezus）的产品知识库</li>
<li><a href="https://yitianshijie.net/" target="_blank" rel="noopener">一天世界</a>：IPN 李如一的博客</li>
<li><a href="https://pmthinking.us11.list-manage.com/track/click?u=c4dcdf8a6b76265256adf8255&id=2049427034&e=5f9cbb74d3" target="_blank" rel="noopener">刻意体会</a>：即刻产品汪 Kyth 的自留地</li>
<li><a href="https://pmthinking.us11.list-manage.com/track/click?u=c4dcdf8a6b76265256adf8255&id=f60bfc9cb9&e=5f9cbb74d3" target="_blank" rel="noopener">Λ-Reading</a>：每天 2 分钟，扩展认知边界</li>
<li><a href="https://assets.iois.me/uzjhgqzglpa.html" target="_blank" rel="noopener">Deep Reading 精选</a>：在事实之上，构建一个关于观点（洞察）与故事的筛选机制</li>
<li><a href="https://github.com/Newslab2020/Contents/blob/master/wechataccount.md" target="_blank" rel="noopener">新闻实验室微信公众号文章备份</a>：优化媒体食谱，提高媒介素养</li>
<li><a href="https://notion.cx/" target="_blank" rel="noopener">Notion 中文社区</a>：Better Life, Better Work</li>
<li><a href="https://www.notion.so/da53956e706a4b0c8aabb757c0259382" target="_blank" rel="noopener">数据产品的日常</a>：数据 PM 资料库</li>
<li><a href="http://elproducto.eu/" target="_blank" rel="noopener">el producto</a>：Tech &amp; Product Management News and Thoughts</li>
<li><a href="https://clearbox.substack.com/" target="_blank" rel="noopener">透明盒子计划</a>：非虚构类书籍阅读笔记</li>
<li><a href="https://news.dex.group/f3b9324ec1c545f3a7ad31d71da1fc38?v=13a31b332fd8465a9bb81d92748643b4" target="_blank" rel="noopener">DEX 周刊</a>：DEX 旗下关于产品、设计和开发的邮件订阅列表</li>
<li><a href="https://www.notion.so/blog-by-liqi-io-4bdf37d4fb3443b4b6dbed8317450307" target="_blank" rel="noopener">独立 blog 订阅列表 by 利器 liqi.io</a>：中文独立博客列表</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Herbert Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>转发和赞赏是对俺创作的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Herbert Chang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Herbert Chang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8A/" rel="tag"># 产品周刊</a>
          
            <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag"># 产品设计</a>
          
            <a href="/tags/PM/" rel="tag"># PM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/27/Product-Weekly-issue-25-20200727/" rel="next" title="产品周刊 ProductWeekly | 第 25 期（20200727）">
                <i class="fa fa-chevron-left"></i> 产品周刊 ProductWeekly | 第 25 期（20200727）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Herbert Chang</p>
              <p class="site-description motion-element" itemprop="description">所南心史井中全</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://youhan26.github.io/" title="Tony You 的个人博客" target="_blank">Tony You 的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://leiquan.website/" title="雷全的个人博客" target="_blank">雷全的个人博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#值得关注的产品"><span class="nav-number">1.</span> <span class="nav-text">值得关注的产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Streak-3（Chrome-插件、Android-amp-iOS）"><span class="nav-number">1.1.</span> <span class="nav-text">1. Streak 3（Chrome 插件、Android &amp; iOS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8Password（iOS）"><span class="nav-number">1.2.</span> <span class="nav-text">2. 8Password（iOS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Grapevine（Web）"><span class="nav-number">1.3.</span> <span class="nav-text">3. Grapevine（Web）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Fanseline-Visualizer（Windows、macOS-amp-Ubuntu-x64）"><span class="nav-number">1.4.</span> <span class="nav-text">4. Fanseline Visualizer（Windows、macOS &amp; Ubuntu x64）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佳文推介"><span class="nav-number">2.</span> <span class="nav-text">佳文推介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-15-Product-Leaders-To-Follow-on-Twitter-in-2020-En"><span class="nav-number">2.1.</span> <span class="nav-text">1. 15 Product Leaders To Follow on Twitter in 2020(En)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-互联网之子-Aaron-Swarts-想要看到的世界"><span class="nav-number">2.2.</span> <span class="nav-text">2. 互联网之子 Aaron Swarts 想要看到的世界</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源与工具"><span class="nav-number">3.</span> <span class="nav-text">资源与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Featured-Figma-Plugins"><span class="nav-number">3.1.</span> <span class="nav-text">1. Featured Figma Plugins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-可视化设计原则"><span class="nav-number">3.2.</span> <span class="nav-text">2. 可视化设计原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每周一书"><span class="nav-number">4.</span> <span class="nav-text">每周一书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订阅"><span class="nav-number">5.</span> <span class="nav-text">订阅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐"><span class="nav-number">6.</span> <span class="nav-text">推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herbert Chang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Herbert.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://herbertchang.github.io/2020/08/02/Product-Weekly-issue-26-20200803/';
          this.page.identifier = '2020/08/02/Product-Weekly-issue-26-20200803/';
          this.page.title = '产品周刊 ProductWeekly | 第 26 期（20200803）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Herbert.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
