<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品周刊,产品设计,PM," />





  <link rel="alternate" href="/atom.xml" title="张贺的博客" type="application/atom+xml" />






<meta name="description" content="值得关注的新产品 1. Growth.Design Case Studies （漫画）  用漫画形式介绍 Airbnb、Duolingo、Hopper 等产品用户增长案例。  来源：https:&#x2F;&#x2F;growth.design&#x2F;case-studies&#x2F;https:&#x2F;&#x2F;www.producthunt.com&#x2F;posts&#x2F;growth-design-case-studies   2. G2Plot（通">
<meta name="keywords" content="产品周刊,产品设计,PM">
<meta property="og:type" content="article">
<meta property="og:title" content="产品周刊：第 7 期（20191201）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8A%EF%BC%9A%E7%AC%AC-7-%E6%9C%9F%EF%BC%8820191201%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="张贺的博客">
<meta property="og:description" content="值得关注的新产品 1. Growth.Design Case Studies （漫画）  用漫画形式介绍 Airbnb、Duolingo、Hopper 等产品用户增长案例。  来源：https:&#x2F;&#x2F;growth.design&#x2F;case-studies&#x2F;https:&#x2F;&#x2F;www.producthunt.com&#x2F;posts&#x2F;growth-design-case-studies   2. G2Plot（通">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;535404&#x2F;1575210012893-56222b5d-1574-4bf2-96e3-bf08d7623c2d.png">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;535404&#x2F;1575210726780-02e4977b-ffa9-4be0-b985-d69261617544.png#align=left&amp;display=inline&amp;height=272&amp;name=image.png&amp;originHeight=602&amp;originWidth=1160&amp;size=381135&amp;status=done&amp;style=none&amp;width=524">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;535404&#x2F;1575211332177-a6190445-a131-4c4e-bd2d-006f2d9fa9d9.png#align=left&amp;display=inline&amp;height=265&amp;name=image.png&amp;originHeight=529&amp;originWidth=834&amp;size=165563&amp;status=done&amp;style=none&amp;width=417">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;gif&#x2F;535404&#x2F;1575210279908-7f691859-73ec-4c79-bcfa-33d1e0479b03.gif#align=left&amp;display=inline&amp;height=229&amp;name=c07ddc4e-288f-42c7-8374-4a872e80b456.gif&amp;originHeight=760&amp;originWidth=1270&amp;size=7713511&amp;status=done&amp;style=none&amp;width=382">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;535404&#x2F;1575208846979-7cbf885e-bf5a-4205-94d5-2db6088aacf3.png#align=left&amp;display=inline&amp;height=634&amp;originHeight=634&amp;originWidth=1199&amp;size=0&amp;status=done&amp;style=none&amp;width=1199">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;jpeg&#x2F;535404&#x2F;1575209213048-9541b03c-d1bc-4345-8528-8d21c63d7f93.jpeg#align=left&amp;display=inline&amp;height=396&amp;name=s27099400.jpg&amp;originHeight=1527&amp;originWidth=1080&amp;size=69487&amp;status=done&amp;style=none&amp;width=280">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;jpeg&#x2F;535404&#x2F;1571989117002-cef6be63-7b29-4ac4-a35f-3b5a43e7ce88.jpeg#align=left&amp;display=inline&amp;height=258&amp;originHeight=258&amp;originWidth=258&amp;status=done&amp;style=none&amp;width=258">
<meta property="og:updated_time" content="2019-12-01T16:02:36.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.nlark.com&#x2F;yuque&#x2F;0&#x2F;2019&#x2F;png&#x2F;535404&#x2F;1575210012893-56222b5d-1574-4bf2-96e3-bf08d7623c2d.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/02/产品周刊：第-7-期（20191201）/"/>





  <title>产品周刊：第 7 期（20191201） | 张贺的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张贺的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">若愚若昏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/02/%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8A%EF%BC%9A%E7%AC%AC-7-%E6%9C%9F%EF%BC%8820191201%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Herbert Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张贺的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品周刊：第 7 期（20191201）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-02T00:00:58+08:00">
                2019-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8A/" itemprop="url" rel="index">
                    <span itemprop="name">产品周刊</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/02/%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8A%EF%BC%9A%E7%AC%AC-7-%E6%9C%9F%EF%BC%8820191201%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/12/02/产品周刊：第-7-期（20191201）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="值得关注的新产品"><a href="#值得关注的新产品" class="headerlink" title="值得关注的新产品"></a>值得关注的新产品</h3><p><a name="Z0A2e"></a></p>
<h4 id="1-Growth-Design-Case-Studies-（漫画）"><a href="#1-Growth-Design-Case-Studies-（漫画）" class="headerlink" title="1. Growth.Design Case Studies （漫画）"></a>1. <a href="https://growth.design/case-studies/" target="_blank" rel="noopener">Growth.Design Case Studies</a> （漫画）</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/535404/1575210012893-56222b5d-1574-4bf2-96e3-bf08d7623c2d.png" alt="image.png"> <br /></p>
<p>用漫画形式介绍 Airbnb、Duolingo、Hopper 等产品用户增长案例。</p>
<blockquote>
<p>来源：<a href="https://growth.design/case-studies/" target="_blank" rel="noopener">https://growth.design/case-studies/</a><br><a href="https://www.producthunt.com/posts/growth-design-case-studies" target="_blank" rel="noopener">https://www.producthunt.com/posts/growth-design-case-studies</a></p>
</blockquote>
<p><a name="UPRdR"></a></p>
<h4 id="2-G2Plot（通用统计图表库）"><a href="#2-G2Plot（通用统计图表库）" class="headerlink" title="2. G2Plot（通用统计图表库）"></a>2. <a href="https://g2plot.antv.vision/zh/" target="_blank" rel="noopener">G2Plot</a>（通用统计图表库）</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/535404/1575210726780-02e4977b-ffa9-4be0-b985-d69261617544.png#align=left&display=inline&height=272&name=image.png&originHeight=602&originWidth=1160&size=381135&status=done&style=none&width=524" alt="image.png"></p>
<p>一套简单、易用、并具备一定扩展能力和组合能力的统计图表库，基于图形语法理论搭建而成，『G2Plot』中的 G2 即意指图形语法 (the Grammar of Graphics)，同时也致敬了 ggplot2。配置项优化精简，仅需几行代码轻松生成图表。产品目标：（1）使用户不用成为可视化专家也能够轻松制作出优雅美观的图表；（2）保证图表能够经受得起业务的检验，在真实的场景中易用、好用；（3）探索统计图表的更多可能性，使统计图表变得更好玩、更酷。</p>
<blockquote>
<p>来源：<a href="https://g2plot.antv.vision/zh/" target="_blank" rel="noopener">https://g2plot.antv.vision/zh/</a><br><a href="https://github.com/antvis/g2plot" target="_blank" rel="noopener">https://github.com/antvis/g2plot</a><br><a href="https://creatorsdaily.com/e5b98906-d643-42f9-abcb-571ecfcb803a" target="_blank" rel="noopener">https://creatorsdaily.com/e5b98906-d643-42f9-abcb-571ecfcb803a</a></p>
</blockquote>
<p><a name="yR3u0"></a></p>
<h4 id="3-Cocoon（iOS）"><a href="#3-Cocoon（iOS）" class="headerlink" title="3. Cocoon（iOS）"></a>3. <a href="https://cocoon.com/" target="_blank" rel="noopener">Cocoon</a>（iOS）</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/535404/1575211332177-a6190445-a131-4c4e-bd2d-006f2d9fa9d9.png#align=left&display=inline&height=265&name=image.png&originHeight=529&originWidth=834&size=165563&status=done&style=none&width=417" alt="image.png"></p>
<p>把最亲近的人聚拢在一起的应用，强调家庭氛围、私密空间。当想念某个亲友但是又不想说啥时，可以点击「thinking about them」发送一个消息。</p>
<blockquote>
<p>来源：<a href="https://cocoon.com/" target="_blank" rel="noopener">https://cocoon.com/</a><br><a href="https://www.producthunt.com/posts/cocoon-6" target="_blank" rel="noopener">https://www.producthunt.com/posts/cocoon-6</a></p>
</blockquote>
<p><a name="vjZIS"></a></p>
<h4 id="4-Blink-（iOS）"><a href="#4-Blink-（iOS）" class="headerlink" title="4. Blink （iOS）"></a>4. <a href="https://www.blnk.app/" target="_blank" rel="noopener">Blink</a> （iOS）</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/gif/535404/1575210279908-7f691859-73ec-4c79-bcfa-33d1e0479b03.gif#align=left&display=inline&height=229&name=c07ddc4e-288f-42c7-8374-4a872e80b456.gif&originHeight=760&originWidth=1270&size=7713511&status=done&style=none&width=382" alt="c07ddc4e-288f-42c7-8374-4a872e80b456.gif"></p>
<p>辅助用户做眼球运动放松眼部肌肉的 App。现代人真惨，连放松眼睛都需要看手机……</p>
<blockquote>
<p>来源：<a href="https://www.blnk.app/" target="_blank" rel="noopener">https://www.blnk.app/</a><br><a href="https://www.producthunt.com/posts/blink-8ab10d4d-32bb-46ab-a0df-60516e97d918" target="_blank" rel="noopener">https://www.producthunt.com/posts/blink-8ab10d4d-32bb-46ab-a0df-60516e97d918</a></p>
</blockquote>
<p><a name="KQJAn"></a></p>
<h4 id="5-售后宝-（SaaS，钉钉应用）"><a href="#5-售后宝-（SaaS，钉钉应用）" class="headerlink" title="5. 售后宝 （SaaS，钉钉应用）"></a>5. <a href="http://www.shb.ltd/" target="_blank" rel="noopener">售后宝</a> （SaaS，钉钉应用）</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/535404/1575208846979-7cbf885e-bf5a-4205-94d5-2db6088aacf3.png#align=left&display=inline&height=634&originHeight=634&originWidth=1199&size=0&status=done&style=none&width=1199" alt=""></p>
<p>11 月 27 日售后服务 SaaS 产品「售后宝」完成千万级人民币Pre-A轮融资，盈动资本投资。产品功能模块以客服和工单为主，配合轻量 CRM、进销存业务管理。</p>
<blockquote>
<p>来源：<br><a href="http://help.shb.ltd/doc?id=10101" target="_blank" rel="noopener">http://help.shb.ltd/doc?id=10101</a><br><a href="https://club.dingding.xin/category/92/%E5%94%AE%E5%90%8E%E5%AE%9D" target="_blank" rel="noopener">https://club.dingding.xin/category/92/%E5%94%AE%E5%90%8E%E5%AE%9D</a></p>
</blockquote>
<p><a name="qhT3W"></a></p>
<h3 id="佳文推介"><a href="#佳文推介" class="headerlink" title="佳文推介"></a>佳文推介</h3><p><a name="i9rxS"></a></p>
<h4 id="1-WeWork-的兴衰和创投的游戏"><a href="#1-WeWork-的兴衰和创投的游戏" class="headerlink" title="1. WeWork 的兴衰和创投的游戏"></a>1. <a href="https://1byte.io/fall-of-wework/" target="_blank" rel="noopener">WeWork 的兴衰和创投的游戏</a></h4><p>作者江宏（他的推<a href="https://twitter.com/jiangh" target="_blank" rel="noopener">@jiangh</a>）是 LeanCloud 的联合创始人和 CEO，文章通过 WeWork 兴衰管窥资本运作逻辑。摘录两段内容：</p>
<blockquote>
<p>New York 杂志的一篇长文里有一段对 Neumann 第一次见孙正义的描述。孙正义在 WeWork 总部见到 Neumann，说他只有 12 分钟参观公司。之后他邀请 Neumann 一起坐到他的车里，在 iPad 上给出了 44 亿美元的投资框架。孙正义让 Neumann 把 WeWork 做到他原计划的 10 倍大，并且告诉他要学习一点人生经验「疯狂比聪明更重要，WeWork 还不够疯狂」。他认为 WeWork 能值数千亿美元。Neumann 因为疯狂而得到了丰厚回报，后来确实越来越疯狂了，但很显然孙正义没有得到他想要的结果。<br>……<br>我自己在互联网行业多年的体会是，这个行业进入成熟的阶段后也快速地世俗化，早期的创新精神和理想主义渐渐被机械和无情的商业机器所替代。过去几年出现了一大批职业创业者，有的人几乎每年做一个新创业项目，从移动应用到区块链，到电子烟，什么概念火就做什么。而资方也形成了成熟的产业链，FA 关心的是把项目推介给资方拿佣金；天使投资人关心的是在 A 轮、B 轮卖给基金；C 轮后的基金和投行关心的是如何让二级市场的股民去接盘。创业者和投资人之间对各自的小算盘其实都很清楚，但毕竟总的来说是在合谋一件事，所以只要没大的冲突也都心照不宣。这个产业链就像一个大机器，不断把社会财富吸收到少数人手里。</p>
</blockquote>
<p><a name="R7MMm"></a></p>
<h4 id="2-别让自己「墙」了自己"><a href="#2-别让自己「墙」了自己" class="headerlink" title="2. 别让自己「墙」了自己"></a>2. <a href="https://coolshell.cn/articles/20276.html" target="_blank" rel="noopener">别让自己「墙</a><a href="https://coolshell.cn/articles/20276.html" target="_blank" rel="noopener">」</a><a href="https://coolshell.cn/articles/20276.html" target="_blank" rel="noopener">了自己</a></h4><p>技术大佬陈皓的一些经验之谈，主要从技术开发的立场去讨论，但是可以延伸到产品从业者——不要只盯着墙内的 BATJ 这些公司做了点啥，立足最高的产品视角拔高自己思考力。产品人还抱持狭隘民族主义立场就更可笑了。</p>
<blockquote>
<p>做有价值的事。这个世界对计算机人才的要求是供不应求的，所以，不要让自己为自己找各式各样的借口，让自己活在“玩玩具”、“搬砖”和“使蛮力加班”的境地。其实，我发现这世界上有能力的人并不少，但是有品味的人的确很少。所谓的有价值，就是，别人愿付高价的，高技术门槛的，有创造力的，有颠覆性的……<br>扩大自己的眼界，开放自己的内心。人要变得开放，千万不要做一个狭隘的民族主义者，做一个开放的人，把目光放在全人类这个维度，不断地把自己融入到世界上，而不是把自己封闭起来，这里，你的英文语言能力对你能不能融入世界是起决定性的作用。开放自己的心态，正视自己的缺点，你才可能往前迈进。你的视野决定了你的知不知道要去哪，你的开放决定了你想不想去。<br>站在更高的维度。面的维度会超过点的维点，空间的维度会超过面的维度，在更高维度上思考和学习，你会获得更多。整天在焦虑那些低维度的事（比如自己的薪水、工作的地点、稳不稳定、有没有户口……），只会让你变得越来越平庸，只要你站在更高的维度（比如： 眼界有没有扩大、可能性是不是更多、竞争力是不是更强、能不能解决更大更难的问题、能创造多大的价值……），时间会让你明白那些低维度的东西全都不是事儿。技术学习上也一样，站在学习编程语法特性的维度和站在学习编程范式、设计模式的维度是两种完全不一样的学习方式。</p>
</blockquote>
<p><a name="fMfnK"></a></p>
<h4 id="3-Apple-Is-Trying-to-Kill-Web-Technology（英文）"><a href="#3-Apple-Is-Trying-to-Kill-Web-Technology（英文）" class="headerlink" title="3. Apple Is Trying to Kill Web Technology（英文）"></a>3. <a href="https://onezero.medium.com/apple-is-trying-to-kill-web-technology-a274237c174d" target="_blank" rel="noopener">Apple Is Trying to Kill Web Technology</a>（英文）</h4><p>Apple 的生态是封闭的、反 Web 的——它希望自家应用商店都是独有的应用。Mac App Store 已开始拒绝通过 Electron 创建的应用。Electron 和 PWA（Progressive Web App）可以帮助开发者复用基于 Web 的代码，但 Apple 出于自身的利益考量对这些 Web 相关技术方案很不友好。</p>
<blockquote>
<p>While browsers like Chrome and Opera are available in the App Store, they must use Apple’s Safari browser behind the scenes to render web pages, rather than their own. That means Apple has a monopoly on how iPhone and iPad users access the web. To push developers toward building native apps on iOS rather than using web technologies, Apple ignores popular parts of the open web specification that other browsers implement, to its own benefit.</p>
</blockquote>
<p><a name="JzxKW"></a></p>
<h3 id="资源与工具"><a href="#资源与工具" class="headerlink" title="资源与工具"></a>资源与工具</h3><p><a name="9zc2D"></a></p>
<h4 id="1-创业神器导航：https-hao-logosc-cn"><a href="#1-创业神器导航：https-hao-logosc-cn" class="headerlink" title="1. 创业神器导航：https://hao.logosc.cn/"></a>1. 创业神器导航：<a href="https://hao.logosc.cn/" target="_blank" rel="noopener">https://hao.logosc.cn/</a></h4><p>一个小众却实用的创业神器导航站点，里面每天会更新收集的创业工具神器，比如文件传输格式转化、企业视频制作、设计资源网站等。除了推荐工具之外，还会有一些创业故事、高效技能、神器集合推荐分享。</p>
<blockquote>
<p>来源：<a href="https://creatorsdaily.com/e4d6ef47-7571-414c-af11-4ebc3fda5df3" target="_blank" rel="noopener">https://creatorsdaily.com/e4d6ef47-7571-414c-af11-4ebc3fda5df3</a></p>
</blockquote>
<p><a name="O6LRO"></a></p>
<h4 id="2-极简文本共享工具-ShareTXT：https-sharetxt-xyz"><a href="#2-极简文本共享工具-ShareTXT：https-sharetxt-xyz" class="headerlink" title="2. 极简文本共享工具 ShareTXT：https://sharetxt.xyz/"></a>2. 极简文本共享工具 ShareTXT：<a href="https://sharetxt.xyz/" target="_blank" rel="noopener">https://sharetxt.xyz/</a></h4><p>用于快速共享文本内容的小工具，其无需安装就可以在不同浏览器间实现文本的复制粘贴。</p>
<blockquote>
<p>来源：<a href="https://huhuhang.com/post/product-hunt/product-hunt-n096" target="_blank" rel="noopener">https://huhuhang.com/post/product-hunt/product-hunt-n096</a></p>
</blockquote>
<p><a name="zzpbS"></a></p>
<h3 id="每周一书"><a href="#每周一书" class="headerlink" title="每周一书"></a>每周一书</h3><p>刘擎《<a href="https://book.douban.com/subject/25750167/" target="_blank" rel="noopener">纷争的年代——当代西方思想寻踪</a>》<br /><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/535404/1575209213048-9541b03c-d1bc-4345-8528-8d21c63d7f93.jpeg#align=left&display=inline&height=396&name=s27099400.jpg&originHeight=1527&originWidth=1080&size=69487&status=done&style=none&width=280" alt="s27099400.jpg"></p>
<p>作者刘擎为华东师范大学政治学系教授、博导，主要研究领域为西方思想史，政治哲学与国际政治理论。这本集子第一部分为 2003-2012 年西方思想界重要事件综述，视野宽阔、洞见纷呈。第二部分为刘擎教授与四位当代著名政治理论家（桑德尔、贝拉米、里拉与米勒）的访谈文本收录。一百多年前面对西方思潮与技术冲击的中国人开始睁眼看世界，近几年在民族主义抬头和墙造成的封闭环境下，很多人竟然选择与世界隔绝、满足于自我封闭状态。阅读此书可以回望近十几年来国际思潮演进，思考处于全球化思想与经济环境中的当代人如何应对这些关系自身的思想争论。时代大潮滚滚而过，无人幸免。正如约翰·穆勒（John Mill）在《论自由》中说，「每个时代都给人类一个教训但却总是被人们所遗忘，那就是：思辨哲学从表面上来看离人们的日常生活是那么遥远，且与人们的利益无关，但实际上却是对人们影响最巨大的东西」。此书收录文章截止到 2012 年，此后刘擎教授每年年初仍继续撰写西方年度思想综述文章刊发于《学海》杂志，近几年的西方思想年度述评通过搜索引擎都可以轻松找到。</p>
<blockquote>
<p>延伸资料<br>2018西方思想年度述评（上篇·时局） <a href="https://dajia.qq.com/original/meiguo/lq20190203.html" target="_blank" rel="noopener">https://dajia.qq.com/original/meiguo/lq20190203.html</a><br>2018西方思想年度述评（下篇·思想与文化） <a href="https://dajia.qq.com/original/meiguo/lq2019020302.html" target="_blank" rel="noopener">https://dajia.qq.com/original/meiguo/lq2019020302.html</a></p>
</blockquote>
<p><a name="U2SEO"></a></p>
<h3 id="浴室沉思"><a href="#浴室沉思" class="headerlink" title="浴室沉思"></a>浴室沉思</h3><p>短视频招聘平台「抖聘」在某些工种的招聘（比如礼仪、维修、保姆等）应该挺有用？有些需要手艺的场景拍个短视频做展示听起来还不错。<br /></p>
<p><a name="GWXUE"></a></p>
<h3 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h3><p>这个周刊每周日发布，同步更新在 <a href="https://github.com/HerbertChang/pmweekly" target="_blank" rel="noopener">GitHub</a>、<a href="https://weixin.sogou.com/weixin?type=1&s_from=input&query=%E8%8B%A5%E6%84%9A%E8%8B%A5%E6%98%8F&ie=utf8&_sug_=y&_sug_type_=&w=01019900&sut=10610&sst0=1571666684054&lkt=0%2C0%2C0" target="_blank" rel="noopener">微信公众号</a>和<a href="https://yuque.com/herbert-chang/pmweekly/" target="_blank" rel="noopener">语雀</a>。<br />微信搜索「若愚若昏」，即可订阅。<br /><img src="https://cdn.nlark.com/yuque/0/2019/jpeg/535404/1571989117002-cef6be63-7b29-4ac4-a35f-3b5a43e7ce88.jpeg#align=left&display=inline&height=258&originHeight=258&originWidth=258&status=done&style=none&width=258" alt=""><br><a name="eI53v"></a></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p><a name="omNyd"></a></p>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>想法来自阮一峰老师的《科技爱好者周刊》。特此致谢！ [<a href="https://github.com/ruanyf/weekly]" target="_blank" rel="noopener">https://github.com/ruanyf/weekly]</a>(</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Herbert Chang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>转发和赞赏是对俺创作的支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Herbert Chang 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Herbert Chang 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8A/" rel="tag"># 产品周刊</a>
          
            <a href="/tags/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" rel="tag"># 产品设计</a>
          
            <a href="/tags/PM/" rel="tag"># PM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/24/%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8A%EF%BC%9A%E7%AC%AC-6-%E6%9C%9F%EF%BC%8820191124%EF%BC%89/" rel="next" title="产品周刊：第 6 期（20191124）">
                <i class="fa fa-chevron-left"></i> 产品周刊：第 6 期（20191124）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Herbert Chang</p>
              <p class="site-description motion-element" itemprop="description">所南心史井中全</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://leiquan.website/" title="雷全的个人博客" target="_blank">雷全的个人博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#值得关注的新产品"><span class="nav-number">1.</span> <span class="nav-text">值得关注的新产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Growth-Design-Case-Studies-（漫画）"><span class="nav-number">1.1.</span> <span class="nav-text">1. Growth.Design Case Studies （漫画）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-G2Plot（通用统计图表库）"><span class="nav-number">1.2.</span> <span class="nav-text">2. G2Plot（通用统计图表库）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Cocoon（iOS）"><span class="nav-number">1.3.</span> <span class="nav-text">3. Cocoon（iOS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Blink-（iOS）"><span class="nav-number">1.4.</span> <span class="nav-text">4. Blink （iOS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-售后宝-（SaaS，钉钉应用）"><span class="nav-number">1.5.</span> <span class="nav-text">5. 售后宝 （SaaS，钉钉应用）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佳文推介"><span class="nav-number">2.</span> <span class="nav-text">佳文推介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-WeWork-的兴衰和创投的游戏"><span class="nav-number">2.1.</span> <span class="nav-text">1. WeWork 的兴衰和创投的游戏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-别让自己「墙」了自己"><span class="nav-number">2.2.</span> <span class="nav-text">2. 别让自己「墙」了自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Apple-Is-Trying-to-Kill-Web-Technology（英文）"><span class="nav-number">2.3.</span> <span class="nav-text">3. Apple Is Trying to Kill Web Technology（英文）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源与工具"><span class="nav-number">3.</span> <span class="nav-text">资源与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创业神器导航：https-hao-logosc-cn"><span class="nav-number">3.1.</span> <span class="nav-text">1. 创业神器导航：https://hao.logosc.cn/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-极简文本共享工具-ShareTXT：https-sharetxt-xyz"><span class="nav-number">3.2.</span> <span class="nav-text">2. 极简文本共享工具 ShareTXT：https://sharetxt.xyz/</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每周一书"><span class="nav-number">4.</span> <span class="nav-text">每周一书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浴室沉思"><span class="nav-number">5.</span> <span class="nav-text">浴室沉思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订阅"><span class="nav-number">6.</span> <span class="nav-text">订阅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致谢"><span class="nav-number">8.</span> <span class="nav-text">致谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herbert Chang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Herbert.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/12/02/%E4%BA%A7%E5%93%81%E5%91%A8%E5%88%8A%EF%BC%9A%E7%AC%AC-7-%E6%9C%9F%EF%BC%8820191201%EF%BC%89/';
          this.page.identifier = '2019/12/02/产品周刊：第-7-期（20191201）/';
          this.page.title = '产品周刊：第 7 期（20191201）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Herbert.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
